BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20260707T025217Z - 39962@LAPTOP-AFVG5FOS
DTSTART:20260718T020000Z
DTEND:20260718T103000Z
ATTENDEE:MAILTO:wood.corner26@example.com
ATTENDEE:MAILTO:odoobot@example.com
ATTENDEE:MAILTO:ready.mat28@example.com
ATTENDEE:MAILTO:azure.Interior24@example.com
CREATED:20260707T025217Z
DTSTAMP:20260707T025217Z
ORGANIZER;CN="YourCompany, Marc Demo":MAILTO:mark.brown23@example.com
SUMMARY:Presentation for new Services
END:VEVENT
END:VCALENDAR
